<html>
<head>
  <link rel="icon" href="hicon.jpg">
  <title>
    SANJIVANI
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body
  {
  position:inherit;
  }
    
  #a1
  {
  background-color:rgb(155,141,253);
  padding:5px;
  margin-bottom:7px;
  }

nav
{
background-color:rgb(0,169,124);
height: 40px;
padding-top: 10px;
padding-bottom: 8px;
}
#n1 ul
{
list-style-type:none;
}
#n1 ul li
{
display:inline;
padding:30px;
position:relative;
}
div
{
padding-left:13px;
padding-right:13px;
}

header
{
padding-left:20px;
background-color:rgb(0,141,122);
}
#a2
{
background-color:rgb(0,169,124);
padding:5px;
width:55%;
padding-left:22px;
padding-right:22px;
float:left;
padding-top: 10px;
}
#box
{
padding-left:1px;
padding-right:1px;
margin-bottom:7px;
padding-top: 10px;
}
section
{
background-color:rgb(248,122,47);
color: white;
line-height: 20px;
}
#s1,#s2,#s3
{
margin-bottom: 10px;
height: 150px;
padding-left:30px;
padding-right: 30px;
padding-top: 10px;
}
#a3
{
background-color:rgb(0,169,95);
float:right;
width:41%;
height:71%;
padding-bottom: 6px;
color:white;
line-height: 40px;
}
#as1
{
padding-left:10px;
text-align:justify;
padding-right:10px;
padding-top: 10px;
line-height: 40px;
}
#a4
{
background-color:rgb(2,71,84);
float:right;
width:41%;
height:45%;
padding-bottom: 6px;
color:white;
line-height: 20px;
}
#as2
{
padding-left:10px;
text-align:justify;
padding-right:10px;
padding-top: 10px;
}
#i1
{
  width:240px;
  height:150px;
  position: sticky;
}
.a
{
  background-color:rgb(248,122,47);
  border-radius: 15px 50px;
  border: 1px solid white;
  width:9%;
  height: 110%;
  color: white;
}
.dropbtn {
  background-color:rgb(248,122,47);
  border-radius: 15px 50px;
  border: 1px solid white;
  width:120%;
  height: 110%;
  color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 520px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
#emergency{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#emergency td, #emergency th {
  border: 1px solid #ddd;
  padding: 10px;
}
#emergency tr:nth-child(even){background-color: #f2f2f2;}

#emergency tr:hover {background-color: #ddd;}

#emergency th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

#list a:nth-child(even){background-color: #f2f2f2;}

#list a:hover {background-color: #ddd;}

</style>
</head>
<body>
<article >
  <header><br><font face=" Comic Sans MS" size=4px><center><img src="hos.png" id="i1"><p></p> A Place Where Healing Starts</center></FONT><br></header>
<br>
<div id="d1">
<nav id="n1">
  <form>
<ul>
<li><button type="submit" class="a" formaction="signup.php">Register Here </button></li>
<li><button type="submit" class="a" formaction="log.php">Login</button></li>
<li>
<div class="dropdown">
<button class="dropbtn" formaction="pcs.html">Patient Care and Services</button>
<div class="dropdown-content">
  <div id="list">
 <a href="adm.html">Admission Process</a>
 <a href="dis.html">Discharge Process</a>
 <a href="guid.html">Guidelines for visitors</a>
 <a href="paar.html">Patient and Attendant Responsibilities</a>
 <a href="paari.html">Patient and Attendant Rights</a>
 <a href="vgicu.html">Visiting Guidelines for Intensive Care Units(ICUs)</a>
</div>
</div>

</li>
<li><button type="submit" class="a" formaction="spe.html">Specialities</button></li>

<li><button type="submit" class="a" formaction="appt2.php">Pathlab</button></li>

<li><div class="dropdown">
<button class="dropbtn">Emergency No.</button>
<div class="dropdown-content">
  <table id="emergency">
    <th>State</th>
    <th>Location</td>
    <th>Phone No.</td>
    <tr>
      <td >New Delhi</td>
      <td>New Delhi</td>
      <td >105010</td>
    </tr>
    <tr>
      <td>West Bengal</td>
      <td>Kolkata</td>
      <td>105711</td>
    </tr>
    <tr>
      <td>Karnataka</td>
      <td>Bengaluru</td>
      <td>9698071</td>
    </tr>
    <tr>
      <td>Maharashtra</td>
      <td>Mumbai</td>
      <td>022-54980201</td>
    </tr>
    <tr>
      <td>Tamil Nadu</td>
      <td>Chennai</td>
      <td>044-56243201</td>
    </tr>
</table>
</div>
</div>
</li>
</ul>
<form>
</nav>
</div>
</div>
<img src="home1.jpg">
<br>

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="s2.jpg" alt="Sanjivani" style="width:100%;">
      </div>

      <div class="item">
        <img src="s3.jpg" alt="Sanjivani" style="width:100%;">
      </div>

      <div class="item">
        <img src="s4.jpg" alt="Sanjivani" style="width:100%;">
      </div>

      <div class="item">
        <img src="s5.jpg" alt="Sanjivani" style="width:100%;">
      </div>

      <div class="item">
        <img src="s6.jpg" alt="Sanjivani" style="width:100%;">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
</article>


<div id="box">
<article id="a2">
<u><font size=5px face"Courier New"><center><b>OUR SPECIALISATION</b></center></font></u><p></p>
<section id="s1">
<b>Short Circuit in the Heart Successfully treated by doctors at Sanjivani.</b> The Patient was diagnosed with short circuit in the heart.
His heart rate was more than 300 bpm (beats per minute). This situation could be fatal but our patient is lucky to have survived such episodes.
A short-circuit anywhere along this electrical pathway can disrupt the normal flow of signals, causing an arrhythmia (an abnormal heartbeat).
This is the first case done on the state-of-art equipment Workmate Claris and Ampere RF generator. This is a new generation radio frequency generator that we have used for the first time in South Asia.
</section>
<section id="s2">
<b>Doctors at Sanjivani Hospital successfully treat rare congenital disorder</b> A team of doctors at Sanjivani in Bannerghatta Road, Bangalore successfully treated a 2-month-old Iraqi baby
 who was suffering from Bladder Exstrophy with episadias.
 It is a congenital condition where most of his lower urinary tract organs were formed outside his body.
 The complex procedure involved a multi-specialty team of doctors which took 10 hours to treat the rare condition.
</section>
<section id="s3">
<b>Sanjivani Hospital removes coconut size tumor from the head of a 35year old Iraqi women</b>,
 A doctor from Sanjivani Hospital, Bannerghatta Road, managed to relieve a 35-year-old Wizdan Khadim, from Iraq, of a massive tumor in the head.
The tumor, that was of the size of a small coconut, had led to doctors back home in Iraq giving her a survival chance post-surgery was very low.
he doctors, at Sanjivani, opted for a brain surgery using a technique called computer-assisted Neuronavigation, with the help of Advanced Neuro operating 3D microscope.
 Sodium fluorescent dye was used to pinpoint the location of the tumor.
</section>
</article>

<article id="a3">
<aside id="as1">
<u><font size=5px><center face"Courier New"><b>ABOUT US</b></center></font></u><p></p>
  <p><i> Sanjivani is a leading integrated healthcare delivery service
    provider in India. The healthcare verticals of the company primarily comprise hospitals,
    diagnostics and day care specialty facilities. Currently, the company operates its healthcare
    delivery services in India, Dubai and Sri Lanka with 43 healthcare facilities (including projects
    under development), approximately 9,000 potential beds and over 400 diagnostics centres.
  </p>
<p>
In a global study of the 30 most technologically advanced hospitals in the world, its flagship,
the Sanjivani Memorial Research Institute (SMRI), was ranked No.2,
and placed ahead of many other outstanding medical institutions in the world.</i>
</p>
</aside>
</article>
<p></p>
<br>
</div>
<br><br>
</body>
</html>
