<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="hicon.jpg">
<title>
  Patient Care & Services
</title>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;

}
div{
  font-size:15px;
  background:rgb(230, 255, 255);
}
#r1 tr
  {
      padding-bottom:40px;
      padding-left:20px;
  }
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  background:black;
  color:white;
}
button{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
   border: 2px solid white;

}
body{
  padding-left:40px;

  padding-top:10px;
}
h4{
  padding-left:10px;
}
hr
{
  background:rgb(0,77,77);
  height:3px;
}
h2{
  margin-right:40%;
  float:right;
  margin-top:50px;
  font-size:30px;
  color:rgb(0,77,77);
}
</style>
</head>
<body>
<img src="hos.png" width="10%">
<h2>PATIENT CARE & SERVICES</h2>

<p></p>
<hr>
<div> <a href="home.html">Home</a>/<a href="pcs.html">Patient Care and Services</a></div>
<p></p>
<table id="r1">
  <tr >
    <td>
<div class="card">
  <img src="adm.jpg" alt="Admission Process" style="width:100%">
  <div class="container">
    <h4><b>Admission Process</b></h4>
    <form>
    <p><button type="submit" formaction="adm.html">Know More</button></p></form>
  </div>
</div>
</td>
<td>
<div class="card">
  <img src="dis.jpg" alt="Discharge Process" style="width:100%">
  <div class="container">
    <h4><b>Discharge Process</b></h4>
    <form>
    <p><button type="submit" formaction="dis.html">Know More</button></p>
    </form>
  </div>
</div>
</td>
<td>
<div class="card">
  <img src="paar.jpg" alt="Patient & Attendant Responsibilities" style="width:100%">
  <div class="container">
    <h4><b>Patient & Attendant Responsibilities</b></h4>
    <form>
    <p><button type="submit" formaction="paar.html".html">Know More</button></p>
    </form>
  </div>
</div>
</td>
</tr>
</table>
<p></p>
<table>
<tr>
<td>
<div class="card">
  <img src="paari.jpg" alt="Patient & Attendant Rights" style="width:100%">
  <div class="container">
    <h4><b>Patient & Attendant Rights</b></h4>
    <form>
    <p><button type="submit" formaction="paari.html".html">Know More</button></p>
    </form>
  </div>
</div>
</td>
<td>
<div class="card">
  <img src="guid.jpg" alt="Guidelines for Visitors" style="width:100%">
  <div class="container">
    <h4><b>Guidelines for Visitors</b></h4>
    <form>
    <p><button type="submit" formaction="guid.html".html">Know More</button></p>
    </form>
  </div>
</div>
</td>
<td>
<div class="card">
  <img src="vgicu.jpg" alt="Visiting guidelines for Intensive Care Units (ICUs)" style="width:100%">
  <div class="container">
    <h4><b>Visiting guidelines for Intensive Care Units (ICUs)</b></h4>
    <form>
    <p><button type="submit" formaction="vgicu.html".html">Know More</button></p>
    </form>
  </div>
</div>
</td>
</tr>
<br>
</table>
</body>
</html>
